{"max_execution_step": 5, "text_emb_dim": 300, "question_hidden_dim": 512, "sg_vocab_size": 2577, "sg_init_token": 2, "sg_eos_token": 3, "sg_unk_token": 0, "sg_pad_token": 1, "vocab_size": 3657, "init_token": 2, "eos_token": 3, "unk_token": 0, "pad_token": 1, "no_gat_attn_heads": 4, "no_encoder_attn_heads": 8, "no_program_decoder_attn_heads": 8, "no_full_answer_decoder_attn_heads": 8, "dropout": 0.1, "no_encoder_layers": 3, "no_program_decoder_layers": 3, "no_full_answer_decoder_layers": 3}